@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Jost', sans-serif !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    -webkit-box-shadow: 0 0 0 30px #0AA4BD inset !important;
    -webkit-text-fill-color: #ffffff !important;
}

section {
    margin-top: 60px;
}

a {
    text-decoration: none;
}


/* Hero Section */
.hero .hero-details {
    position: relative;
    background-image: url('https://southlondoncollege.org/wp-content/uploads/2023/08/hero-details-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding: 100px 80px;
    border-radius: 0 0 50px;
    z-index: 1;
}

.hero .hero-union-img {
    position: absolute;
    right: 0;
    top: 20%;
    z-index: -1;
}

.hero .hero-title {
    font-size: 48px;
    font-weight: 600;
    text-align: left;
    line-height: 60px;
    color: #F2FBFF;
}

.hero .hero-text {
    font-size: 18px;
    font-weight: 400;
    text-align: left;
    color: #F2FBFF;
}

.hero .search-input input {
    background: transparent !important;
    color: #ffffff;
    padding: 10px;
    width: 300px !important;
    border: 1px solid #ffffff;
    font-size: 18px;
}

.hero .search-input .search-btn {
    background: #FF9B43;
    padding: 10px;
    color: #ffffff;
    font-weight: 500;
    border: none;
    font-size: 18px;
}

.hero .search-input input::placeholder {
    color: #ffffff;
    opacity: 1;
}

.hero .search-input input:-ms-input-placeholder {
    color: #ffffff;
}

.hero .search-input input::-ms-input-placeholder {
    color: #ffffff;
}

.hero .search-input input:focus {
    outline: none;
}

.hero .form-control:focus {
    box-shadow: none;
}

.hero .play-btn {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 30%);
    cursor: pointer;
}

.hero .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    cursor: pointer;
}

/* Partners Section */
.partners {
    background: linear-gradient(125.48deg, rgba(10, 164, 189, 0.12) 1.19%, rgba(0, 165, 111, 0.12) 97.8%);
}

.partners .partners-title {
    font-size: 20px;
    font-weight: 400;
    text-align: left;
    color: #313B3D;
}

.partner-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 4rem;
    row-gap: 2rem;
}

/* Categories Section */

.categories {
    position: relative !important;
    z-index: 10 !important;
}

.categories .categories-union-image {
    position: absolute !important;
    right: 0 !important;
    top: 25% !important;
    z-index: -1 !important;
}

.categories .slider-wrapper {
    padding-top: 60px;
}

.categories .section-title {
    font-size: 36px;
    font-weight: 600;
    line-height: 40px;
    text-align: left;
    color: #313B3D;
}

#category-prev {
    display: none;
}


.categories #first-slider {
    padding: 0 60px 0 0;
}

.categories .category-title {
    width: 100%;
}

.categories .splide__arrow--prev,
.categories .splide__arrow--next {
    background-color: transparent;
    border: 2px solid #FF9B43;
    outline: none;
}

.categories .splide__arrow--prev:hover,
.categories .splide__arrow--next:hover {
    background-color: #FF9B43 !important;
}

.categories .splide__arrow i {
    color: #FF9B43;
}

.categories .splide__arrow--prev:hover>i,
.categories .splide__arrow--next:hover>i {
    color: #ffffff !important;
}

.categories .category-title {
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    color: #313B3D;
    cursor: pointer;
}

.categories .category-title.active-a {
    color: #0AA4BD !important;
}

.categories .category-title:hover,
.categories .category-title.focus {
    color: #0AA4BD !important;
}

.categories .tab {
    display: none;
}

.categories .tab-active {
    display: block;
}

.categories .detail-text {
    margin-top: 5px !important;
}

.categories .category-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.categories .category-card {
    box-shadow: 0px 2px 88px 0px #00000014;
    padding: 30px 20px;
    border-radius: 8px;
    background-color: #ffffff !important;
}

.categories .ab-name {
    color: #0AA4BD;
    background: linear-gradient(125.9deg, #E1FBFF 2.74%, #D2FFF0 100%);
    padding: 4px 10px;
    width: max-content;
    border-radius: 4px;
}

.categories .ab-description {
    font-size: 18px;
    font-weight: 500;
    text-align: left;
    color: #313B3D;
    height: 80px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

.categories .view-course-btn {
    width: 100%;
    background: #0AA4BD;
    color: #ffffff;
    padding: 10px 0;
}

.categories .accordion {
    --bs-accordion-border-color: none !important;
    --bs-accordion-border-width: none !important;
}

.categories .accordion-button {
    border-bottom: 1px solid #e8e8e8;
}

.categories .accordion-button:focus {
    border-color: none !important;
    outline: 0 !important;
    box-shadow: none !important
}

.accordion-button:not(.collapsed) {
    color: #0AA4BD !important;
    font-weight: 600;
    background-color: transparent !important;
    border-bottom: 1px solid #0AA4BD;
}

.categories .view-all-btn {
    display: inline-block;
    color: #FF9B43;
    padding: 10px 20px;
    border: 1px solid #FF9B43;
    background: transparent;
    transition: all 0.3s ease;
    font-weight: 500;
    margin-top: 20px !important;
}

.categories .view-all-btn:hover {
    color: #ffffff;
    background-color: #FF9B43;
}

/* Student Reviews Section */

.student-reviews .section-title {
    margin-bottom: 60px;
    font-size: 36px;
    font-weight: 600;
    line-height: 40px;
    text-align: left;
    color: #313B3D;
}

.student-reviews #second-slider {
    padding: 0 60px;
}

.student-reviews .slider-wrapper {
    display: flex !important;
    align-items: center !important;
}

.student-reviews .prev-next-btns {
    display: flex !important;
    align-items: start !important;
    column-gap: 20px;
    margin-top: 50px;
    margin-bottom: auto;
}

.student-reviews #btnPrev,
.student-reviews #btnNext {
    background-color: transparent;
    border: 2px solid #FF9B43;
    outline: none;
    border-radius: 50%;
    padding: 6px 10px;
    color: #FF9B43;
}

.student-reviews #btnPrev:hover,
.student-reviews #btnNext:hover {
    background-color: #FF9B43 !important;
    color: #ffffff !important;
}

.student-reviews .review-text {
    font-size: 20px;
    font-weight: 400;
    line-height: 29px;
    text-align: left;
    color: #313B3D;
}

.student-reviews .review-name {
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    text-align: left;
    color: #313B3D;
}

.student-reviews .review-title {
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    color: #313B3D;
}

.student-reviews .box-quote-img {
    width: 100%;
    object-fit: cover;
    object-position: bottom;
}


/* Trustpilot Section */
.trustpilot {
    background: linear-gradient(125.48deg, rgba(10, 164, 189, 0.12) 1.19%, rgba(0, 165, 111, 0.12) 97.8%);
}

.trustpilot .trustpilot-logo {
    padding: 50px 0 !important;
}

.trustpilot .trustpilot-logo img {
    width: 100%;
}

/* Webinar Section */

.webinars {
    padding: 20px 0;
}

.webinars .section-title {
    margin-bottom: 60px;
    font-size: 36px;
    font-weight: 600;
    line-height: 40px;
    text-align: left;
    color: #313B3D;
}

.webinars .webinar-ab-name {
    background: linear-gradient(125.9deg, #E1FBFF 2.74%, #D2FFF0 100%);
    color: #00A56F;
    width: max-content;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    text-align: left;
    padding: 2px 8px 2px 8px;
    border-radius: 4px
}

.webinars .webinar-title {
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    text-align: left;
    color: #313B3D;
}

.webinars .webinar-description {
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
    color: #313B3D;
}

.webinars .learn-more-btn {
    background: #0AA4BD;
    Padding: 8px 16px;
    font-size: 16px;
    font-weight: 500;
    line-height: 23px;
    text-align: center;
    color: #FFFFFF;
}

.webinars .webinar-date .tag,
.webinars .webinar-date span {
    font-size: 24px;
    font-weight: 500;
    line-height: 29px;
    text-align: left;
    color: #00A56F;
    background: #C0E3D8;
    border-radius: 0 0 0 14px;
    padding: 20px 30px;
}

.webinars .webinar-content .date,
.webinars .webinar-date .date {
    color: #00A56F;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    text-align: left;
}

.webinars .box {
    position: relative;
}

.webinars .ribbon {
    position: absolute;
    right: -5px;
    top: -5px;
    z-index: 1;
    overflow: hidden;
    width: 75px;
    height: 75px;
    text-align: right;
}

.webinars .ribbon span {
    position: absolute;
    font-size: 10px;
    font-weight: bold;
    color: #FFF;
    text-transform: uppercase;
    text-align: center;
    line-height: 20px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    width: 100px;
    display: block;
    background: linear-gradient(#0AA4BD 0%, #0AA4BD 100%);
    box-shadow: 0 3px 10px -5px rgba(0, 0, 0, 1);
    top: 19px;
    right: -21px;
}

.webinars .ribbon span::before {
    content: "";
    position: absolute;
    left: 0px;
    top: 100%;
    z-index: -1;
    border-left: 3px solid #087F8F;
    border-right: 3px solid transparent;
    border-bottom: 3px solid transparent;
    border-top: 3px solid #087F8F;
}

.webinars .ribbon span::after {
    content: "";
    position: absolute;
    right: 0px;
    top: 100%;
    z-index: -1;
    border-left: 3px solid transparent;
    border-right: 3px solid #087F8F;
    border-bottom: 3px solid transparent;
    border-top: 3px solid #087F8F;
}

.webinars .view-more-btn {
    display: inline-block;
    color: #FF9B43;
    padding: 10px 20px;
    border: 1px solid #FF9B43;
    background: transparent;
    transition: all 0.3s ease;
    margin-top: 30px !important;
    font-weight: 500;
}

.webinars .view-more-btn:hover {
    color: #ffffff;
    background-color: #FF9B43;
}

/* Why Choose SLC Section */

.why-slc .section-title {
    font-size: 36px;
    font-weight: 600;
    line-height: 40px;
    text-align: left;
    color: #313B3D;
}

.why-slc .bullet-points {
    margin: 60px 0;
    background: linear-gradient(124.65deg, rgba(10, 164, 189, 0.1) 7.49%, rgba(0, 165, 111, 0.1) 104.49%);
    padding: 60px 80px;
    border-radius: 0 0 48px 0;
}

.why-slc .why-text {
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
    color: #313B3D;
}

.why-slc .bullet-points .icon {
    width: 50px;
    height: 50px;
    margin: auto 0;
}

.why-slc .view-all-btn {
    display: inline-block;
    color: #FF9B43;
    padding: 10px 20px;
    border: 1px solid #FF9B43;
    background: transparent;
    transition: all 0.3s ease;
    margin-top: 15px !important;
}

.why-slc .view-all-btn:hover {
    color: #ffffff;
    background-color: #FF9B43;
}

/* Trending Courses Section */

.trending-courses {
    position: relative !important;
    z-index: 10 !important;
}

.trending-courses .trending-union-image {
    position: absolute !important;
    left: 0 !important;
    top: 25% !important;
    z-index: -1 !important;
}

.trending-courses .section-title {
    font-size: 36px;
    font-weight: 600;
    line-height: 40px;
    text-align: left;
    color: #313B3D;
}

.trending-courses .view-course-btn {
    background: #0AA4BD;
    Padding: 10px 30px;
    font-size: 16px;
    font-weight: 500;
    line-height: 23px;
    text-align: center;
    color: #FFFFFF;
}

.trending-courses .trending-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 40px 0;
}

.trending-courses .trending-card {
    border: 1px solid #0AA4BD;
    box-shadow: 8px 10px 0px 0px #00000014;
    border-radius: 8px;
    background-color: #ffffff !important;
}

.trending-courses .title {
    font-size: 14px;
    font-weight: 400;
    text-align: left;
    background: linear-gradient(125.9deg, #E1FBFF 2.74%, #D2FFF0 100%);
    color: #00A56F;
    padding: 2px 8px;
}

.trending-courses .rating .span {
    font-size: 16px;
    font-weight: 400;
    text-align: left;
    color: #313B3D;
}

.trending-courses .course-title {
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    text-align: left;
    color: #313B3D;
    height: 70px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

.trending-courses .browse-all-courses-btn {
    display: inline-block;
    color: #FF9B43;
    padding: 10px 20px;
    border: 1px solid #FF9B43;
    background: transparent;
    transition: all 0.3s ease;
    margin-top: 30px !important;
}

.trending-courses .browse-all-courses-btn:hover {
    color: #ffffff;
    background-color: #FF9B43;
}

/* Video Section */

.video {
    margin: 100px 0;
}

.video .video-card {
    background-color: #FFFFFF;
    width: 90%;
    margin: 0 auto;
}

.video .video-card .video-text {
    text-align: left;
    padding-right: 100px;
}

.video .video-card .video-text .text-title {
    font-size: 36px;
    font-weight: 600;
    line-height: 40px;
    text-align: left;
    color: #313B3D;
}

.video .video-card .video-text .text-description {
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
    color: #313B3D;
}

.video .play-btn {
    position: absolute;
    width: 60px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
}

.video .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    cursor: pointer;
}

.video .enquire-button {
    padding: 10px 20px 10px 20px;
    border-radius: 8px;
    background: #0AA4BD;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 23px;
    text-align: center;
}

/* Awarding Body Section */
.awarding-body .section-title {
    font-size: 36px;
    font-weight: 600;
    line-height: 40px;
    text-align: left;
    color: #313B3D;
}

.awarding-body .view-all-btn {
    display: inline-block;
    color: #FF9B43;
    padding: 10px 20px;
    border: 1px solid #FF9B43;
    background: transparent;
    transition: all 0.3s ease;
}

.awarding-body .view-all-btn:hover {
    color: #ffffff;
    background-color: #FF9B43;
}

.awarding-body .awarding-body-text {
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
    color: #313B3D;
}

.awarding-body .ab-logos {
    background: linear-gradient(125.48deg, rgba(10, 164, 189, 0.12) 1.19%, rgba(0, 165, 111, 0.12) 97.8%);

}

/* Tutor Section */
.tutor {
    margin: 100px 0;
}

.tutor .tutor-text-card {
    background-color: #FFFFFF;
    width: 90%;
    margin: 0 auto;
}

.tutor .tutor-text-card .tutor-text {
    text-align: left;
    padding-right: 100px;
}

.tutor .tutor-text-card .tutor-text .text-title {
    font-size: 36px;
    font-weight: 600;
    line-height: 40px;
    text-align: left;
    color: #313B3D;
}

.tutor .tutor-text-card .tutor-text .text-description {
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
    color: #313B3D;
}

.tutor .teaching-button {
    padding: 10px 20px;
    border-radius: 8px;
    background: #0AA4BD;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 23px;
    text-align: center;
}

.tutor .tutor-image-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.tutor .tutor-image-card:nth-child(1) {
    border-radius: 0 0 32px 0;
    background: #9DD0D8;
}

.tutor .tutor-image-card:nth-child(2) {
    border-radius: 0 0 0 32px;
    background: #9DD8C3;
}

.tutor .tutor-image-card:nth-child(3) {
    border-radius: 32px 0 0 0;
    background: #9DD8C3;
}

.tutor .tutor-image-card:nth-child(4) {
    border-radius: 0 32px 0 0;
    background: #9DD0D8;
}

.tutor .tutor-image-card .tutor-name {
    font-size: 20px;
    font-weight: 600;
    line-height: 22px;
    text-align: left;
    color: #313B3D;
}

.tutor .tutor-image-card .tutor-title {
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    text-align: left;
    color: #F2FBFF;
    margin-top: 10px;
}

.tutor .person-image {
    position: absolute;
    bottom: 0;
}

.tutor .tutor-image-card {
    height: 230px;
    position: relative;
    transition: transform .3s;
}

.tutor .tutor-image-card:hover {
    transform: scale(1.03);
}

.tutor .tutor-details {
    opacity: 100%;
    width: fit-content;
}

.tutor .tutor-image-card:hover .tutor-details {
    opacity: 0;
    transition: opacity 0.7s;
}

.tutor .tutor-image-card:nth-child(1) .person-image,
.tutor .tutor-image-card:nth-child(3) .person-image {
    left: 0;
    margin-left: 15px !important;
}

.tutor .tutor-image-card:nth-child(1):hover .person-image,
.tutor .tutor-image-card:nth-child(3):hover .person-image {
    left: 20%;
    transition: left 0.7s;
    transform: scale(1.005);
}

.tutor .tutor-image-card:nth-child(2) .person-image,
.tutor .tutor-image-card:nth-child(4) .person-image {
    right: 0;
    margin-right: 15px !important;
}

.tutor .tutor-image-card:nth-child(2):hover .person-image,
.tutor .tutor-image-card:nth-child(4):hover .person-image {
    right: 20%;
    transition: right 0.7s;
    transform: scale(1.005);
}


/* Student ID Card Section */
.student-id {
    margin-bottom: 60px;
}

.student-id .section-title {
    margin-bottom: 60px;
    font-size: 36px;
    font-weight: 600;
    line-height: 40px;
    text-align: left;
    color: #313B3D;
}

.student-id .student-id-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 80px;
    row-gap: 60px;
    margin-top: 120px !important;
}

.student-id .id-card {
    background: #9DD0D8 !important;
    border-radius: 0 0 0 32px;
    width: 75%;
}

.student-id .id-card .id-card-image {
    top: -160px !important;
    left: 140px !important;
    transition: transform .7s;
}

.student-id .id-card .id-card-image:hover {
    transform: scale(1.08);
}

.student-id .student-id-text .text-1,
.student-id .student-id-text .text-2 {
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
    color: #313B3D;
}

.student-id .apply-button {
    padding: 10px 20px;
    border-radius: 8px;
    background: #0AA4BD;
    color: #FFFFFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 23px;
    text-align: center;
    width: max-content;
}

/* Blog Section */
.blog {
    margin: 120px 0 !important;
}

.blog .section-title {
    font-size: 36px;
    font-weight: 600;
    line-height: 40px;
    text-align: left;
    color: #313B3D;
}

.blog .featured-blog {
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.blog .blog-category {
    background: linear-gradient(125.9deg, #E1FBFF 2.74%, #D2FFF0 100%);
    padding: 2px 8px 2px 8px;
    border-radius: 4px;
    width: max-content;
    color: #0AA4BD;
}

.blog .blog-title {
    font-size: 24px;
    font-weight: 600;
    line-height: 26px;
    text-align: left;
    color: #313B3D;
}

.blog .blog-text {
    font-size: 18px;
    font-weight: 400;
    line-height: 22px;
    text-align: left;
    color: #313B3D;
}

.blog .blog-date {
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    text-align: left;
    color: #9DCFD8;
}

.blog .blog-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 25px;
}

.blog .blog-bg-img {
    background-color: #9DD0D8;
    border-radius: 0 0 32px 0;
    height: 200px;
    z-index: 1;
}

.blog .blog-bg-img .blog-union-image {
    top: 0;
    right: 0;
    z-index: -1;
}

.blog .blog-date.cards {
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    text-align: left;
    color: #F2FBFF;
}

.blog .view-all-btn {
    display: inline-block;
    color: #FF9B43;
    padding: 10px 20px;
    border: 1px solid #FF9B43;
    background: transparent;
    transition: all 0.3s ease;
    margin-top: 30px !important;
}

.blog .view-all-btn:hover {
    color: #ffffff;
    background-color: #FF9B43;
}

.blog .featured-blog-image .featured-image {
    width: 90%;
}

@media (max-width: 1400px) {

    /* Tutor Section */
    .tutor .tutor-image-card {
        height: 275px;
    }

    .student-reviews .prev-next-btns {
        margin-top: 30px;
    }
}

/* Media Queries */
@media (max-width: 1200px) {

    /* Categories Section */
    .categories .category-cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
    }

    /* Student Reviews Section */
    .student-reviews #second-slider {
        padding: 0 !important;
    }

    .student-reviews .prev-next-btns {
        padding-left: 1rem !important;
        margin-top: 10px;
    }

    /* Trending Courses Section */
    .trending-courses .trending-cards {
        grid-template-columns: repeat(3, 1fr);
    }

    /* Video Section */
    .video .video-card .video-text {
        padding: 0 20px;
    }

    /* Student ID Card Section */
    .student-id .id-card .id-card-image {
        left: 20px !important;
    }

    .why-slc .bullet-points {
        padding: 60px 20px;
    }
}


@media (max-width: 992px) {

    /* Hero Section */
    .hero .hero-details {
        border-radius: 0;
    }

    .hero .hero-title,
    .hero .hero-text {
        text-align: center;
    }

    /* Partners Section */
    .partner-logos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
        row-gap: 2rem;
        justify-items: center;
        align-items: center;
    }

    /* Categories Section */
    .categories .category-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    /* Student Reviews Section */
    .student-reviews .splide-container {
        margin: 14px;
        border-radius: 28px;
        padding: 60px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        height: 320px !important;
    }

    .student-reviews .review-text {
        width: 75%;
        margin: 0 auto;
    }

    /* Trending Courses Section */
    .trending-courses .course-title {
        height: 70px;
    }

    .trending-courses .trending-cards {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Video Section */
    .video .video-card .video-text .text-title {
        text-align: center !important;
    }

    .video .video-card .video-text .text-description {
        text-align: center !important;
    }

    .video .video-card .video-text {
        text-align: center;
        padding: 0 20px;
    }

    /* Awarding Body Section */
    .awarding-body .logo-1,
    .awarding-body .logo-2 {
        gap: 40px;
    }

    .awarding-body .ab-image {
        width: 80% !important;
        aspect-ratio: 3/2 !important;
        object-fit: contain !important;
    }

    .awarding-body .logo-2 {
        margin-top: 40px;
    }

    /* Tutor Section */
    .tutor .tutor-text-card .tutor-text {
        padding-right: 0;
    }

    .tutor .tutor-text-card .tutor-text .text-title {
        text-align: center !important;
    }

    .tutor .tutor-text-card .tutor-text .text-description {
        text-align: center !important;
    }

    .tutor .tutor-image-card:hover {
        transform: none;
    }

    .tutor .tutor-image-card:hover .tutor-details {
        opacity: 100;
        transition: none;
    }

    .tutor .tutor-image-card:nth-child(1):hover .person-image,
    .tutor .tutor-image-card:nth-child(3):hover .person-image {
        left: 0;
        transition: unset !important;
        transform: unset !important;
    }

    .tutor .tutor-image-card:nth-child(2):hover .person-image,
    .tutor .tutor-image-card:nth-child(4):hover .person-image {
        right: 0;
        transition: unset !important;
        transform: unset !important;
    }

    /* Student ID Card Section */

    .student-id .student-id-container {
        grid-template-columns: 1fr;
        margin-top: 60px !important;
    }

    .student-id .section-title {
        text-align: center;
        margin-bottom: 0 !important;
    }

    .student-id .id-card {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .student-id .id-card .id-card-image {
        position: relative !important;
        top: 0 !important;
        left: 0 !important;
        width: 100%;
        object-fit: cover;
        object-position: bottom;
    }

    .student-id .id-card {
        margin: 0 auto !important;
        background: unset !important;
        border-radius: 14px !important;
        width: 100%;
    }

    .student-id .student-id-container {
        row-gap: 0 !important;
        margin-top: 0 !important;
    }

    .student-id .student-id-text .text-1,
    .student-id .student-id-text .text-2 {
        text-align: center;
    }


    /* Blogs */
    .blog .featured-blog {
        grid-template-columns: 1fr;
    }

    .blog .blog-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .blog .featured-blog-image .featured-image {
        width: 100%;
    }
}

@media(max-width:767px) {

    /* Categories Section */
    .categories .category-cards {
        gap: 18px;
    }

    .categories .ab-description {
        height: 80px;
    }

    /* Partner Section */
    .partner-logos {
        grid-template-columns: repeat(2, 1fr);
    }

    .partner-logos .partner-image {
        width: 50% !important;
        aspect-ratio: 3/2 !important;
        object-fit: contain;
    }

    /* Trending Courses Section */
    .trending-courses .course-title {
        height: 90px;
        -webkit-line-clamp: unset;
        display: block;
    }

    /* Awarding Body Section */
    .awarding-body .logo-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: space-around !important;
        align-items: flex-start;
    }

    .awarding-body .logo-1,
    .awarding-body .logo-2 {
        gap: 30px;
        flex-direction: column !important;
    }

    .awarding-body .logo-1,
    .awarding-body .logo-2 {
        gap: 30px;
    }

    .awarding-body .ab-image {
        width: 40% !important;
        aspect-ratio: 3/2 !important;
        object-fit: contain;
    }

    .awarding-body .logo-2 {
        margin-top: 0 !important;
    }

    /* Blogs Section */
    .blog .blog-cards {
        grid-template-columns: 1fr;
    }

    .student-reviews .splide-container {
        height: 350px !important;
    }
}

@media (max-width: 575px) {

    /* All Section */
    section {
        margin-top: 60px;
        padding-left: 5px !important;
        padding-right: 5px !important;
    }

    /* Hero Section */

    .hero {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .hero .hero-details {
        padding: 100px 15px;
    }

    .hero .hero-title {
        font-size: 36px;
        line-height: 48px;
    }

    .hero .hero-text {
        font-size: 14px;
    }

    .hero .search-input input {
        font-size: 14px;
    }

    .hero .play-btn {
        width: 12%;
    }

    .hero .search-input .search-btn {
        font-size: 14px;
    }

    /* Partners Section */
    .partner-logos {
        padding: 0 30px;
    }

    .partners .partners-title {
        font-size: 16px;
    }

    .partner-logos .partner-image {
        width: 60% !important;
        aspect-ratio: 3/2 !important;
        object-fit: contain;
    }

    /* Categories Section */
    .categories .category-cards {
        margin: 0 60px;
        grid-template-columns: 1fr;
    }

    .categories .ab-description {
        font-size: 16px;
        height: max-content;
    }

    .categories .detail-text {
        font-size: 14px;
    }

    .categories .ab-name {
        font-size: 14px;
    }

    .categories .view-course-btn {
        font-size: 14px;
        padding: 6px 0;
    }

    .categories .section-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .categories .section-title .title-first {
        font-size: 24px;
        color: #0AA4BD;
    }

    .categories .section-title .title-second {
        font-size: 20px;
        color: #313B3D;
    }

    .categories .view-all-btn {
        font-size: 14px;
        padding: 8px 16px;
    }

    /* Student Reviews Section */
    .student-reviews .review-text {
        width: 100%;
        margin: 0 auto;
    }

    .student-reviews .section-title {
        font-size: 24px;
        margin-bottom: 20px !important;
    }

    .student-reviews .review-text {
        font-size: 18px;
    }

    .student-reviews .review-name {
        font-size: 16px;
    }

    .student-reviews .review-title {
        font-size: 14px;
    }

    .student-reviews .splide-container {
        height: 300px !important;
    }

    .student-reviews .prev-next-btns {
        display: none !important;
    }


    /* Webinars */
    .webinars .section-title {
        font-size: 24px;
        line-height: 30px;
        text-align: center;
    }

    .webinars .webinar-ab-name {
        font-size: 14px;
    }

    .webinars .webinar-title {
        font-size: 16px;
    }

    .webinars .webinar-description {
        font-size: 18px;
    }

    .webinars .learn-more-btn {
        Padding: 8px 20px;
        font-size: 14px;
    }

    .webinars .webinar-date .tag {
        font-size: 24px;
        padding: 20px 30px;
    }

    .webinars .webinar-content .date,
    .webinars .webinar-date .date {
        font-size: 14px;
    }

    .webinars .view-more-btn {
        font-size: 14px;
        padding: 8px 20px;
    }

    .webinars .webinar-image img {
        border-radius: 14px;
        width: 75%;
        margin: 0 auto;
    }

    .webinars .webinar-ab-name {
        padding: 6px 10px 6px 10px;
    }

    /* Why Choose SLC Section */
    .why-slc .section-title {
        font-size: 24px;
        text-align: center !important;
    }

    .why-slc .why-text {
        font-size: 14px;
    }

    .why-slc .bullet-points {
        margin: 40px 0;
        padding: 60px 10px;
        border-radius: 14px;
        align-items: center;
    }

    .why-slc .view-all-btn {
        font-size: 14px;
        padding: 8px 20px;
    }

    /* Trending Courses Section */
    .trending-courses .section-title {
        font-size: 24px;
        text-align: center !important;
    }

    .trending-courses .trending-cards {
        gap: 20px;
    }

    .trending-courses .course-title {
        font-size: 14px;
        height: 80px;
    }

    .trending-courses .view-course-btn {
        Padding: 6px 18px;
        font-size: 14px;
    }

    .trending-courses .rating .span {
        font-size: 14px;
    }

    .trending-courses .browse-all-courses-btn {
        font-size: 14px;
        padding: 8px 20px;
        ;
    }

    /* Video Section */
    .video .video-card .video-text .text-title {
        font-size: 24px;
        text-align: center !important;
    }

    .video .video-card .video-text .text-description {
        font-size: 16px;
        text-align: center !important;
    }

    .video .play-btn {
        width: 12%;
    }

    .video .enquire-button {
        font-size: 14px;
        padding: 8px 20px;
    }

    /* Awarding Body Section */
    .awarding-body .section-title {
        font-size: 24px;
        text-align: center !important;
    }

    .awarding-body .ab-image {
        width: 50% !important;
        margin: 0 auto;
        aspect-ratio: 3/2 !important;
        object-fit: contain !important;
    }

    .awarding-body .view-all-btn {
        font-size: 14px;
        padding: 8px 20px;
    }

    .awarding-body .awarding-body-text {
        font-size: 16px;
    }

    /* Tutor Section */
    .tutor .tutor-image-cards {
        margin: 0 60px;
        grid-template-columns: 1fr;
    }

    .tutor .tutor-image-card {
        border-radius: 14px !important;
        grid-template-columns: 1fr;
    }

    .tutor .tutor-image-card .tutor-name {
        font-size: 18px;
    }

    .tutor .tutor-text-card .tutor-text .text-title {
        font-size: 24px;
    }

    .tutor .tutor-text-card .tutor-text .text-description {
        font-size: 16px;
    }

    .tutor .teaching-button {
        font-size: 14px;
        padding: 8px 16px;
    }

    /* Student ID Card Section */
    .student-id .section-title {
        font-size: 24px;
    }

    .student-id .student-id-text .text-1,
    .student-id .student-id-text .text-2 {
        font-size: 16px;
    }

    .student-id .apply-button {
        font-size: 14px;
        padding: 8px 16px;
    }

    /* Blogs Section */
    .blog {
        margin: 80px 0 !important;
    }

    .blog .blog-cards {
        grid-template-columns: 1fr;
        column-gap: 0;
        row-gap: 25px;
    }

    .blog .section-title {
        font-size: 24px;
    }

    .blog .featured-blog {
        margin-top: 30px;
    }

    .blog .blog-category {
        font-size: 14px;
    }

    .blog .blog-title {
        font-size: 20px;
    }

    .blog .blog-text {
        font-size: 16px;
    }

    .blog .blog-date {
        font-size: 16px
    }

    .blog .blog-title {
        font-size: 18px;
    }

    .blog .blog-date.cards {
        font-size: 16px;
        padding-top: 1.0rem !important;
    }

    .blog .view-all-btn {
        font-size: 14px;
        margin-top: 1rem !important;
    }
}

@media (max-width: 500px) {

    /* Trending Courses Section */
    .trending-courses .trending-cards {
        grid-template-columns: 1fr;
        row-gap: 30px;
        padding: 0 60px;
    }

    .trending-courses .course-title {
        font-size: 14px;
        height: fit-content;
    }

    /* Video Section */
    .video-card .video-text {
        font-size: 20px;
        line-height: 36px;
        padding: 0 6px !important;
    }
}

@media (max-width: 475px) {

    /* Categories Section */
    .categories .category-cards {
        margin: 0 20px;
        grid-template-columns: 1fr;
    }

    .student-reviews .splide-container {
        padding: 40px 20px;
    }
}

@media (max-width: 350px) {

    /* Trending Courses Section */
    .trending-courses .trending-cards {
        padding: 0 30px;
    }
}